# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = """default-src 'self'; script-src 'self' http://wavedrom.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' http://wavedrom.com 'unsafe-inline'; font-src 'self' data: fonts.gstatic.com;"""
